@keyframes countdownAnimation {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.countdown {
  display: inline-block;
  animation: countdownAnimation 0.5s ease-in-out forwards;
}
