@import 'lxgw-wenkai-lite-webfont/style.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
  margin: 0;
  font-family:
    'LXGW WenKai Lite',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bgColor: #f6f8fa;
  --modBgColor: rgba(255, 255, 255);
  background-color: var(--bgColor);
}

#root {
  height: 100%;
  min-height: 100vh;
  // margin: 0 12px;
}
